<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/light"
    android:orientation="vertical"
    tools:context="cn.bistu.edu.cs.weatherforecast.MainActivity">
    <LinearLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/main_header_label"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="广州市 天河区"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_big_size_18sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="切换"
            android:background="#00000000"
            android:textColor="@color/colorWhite"
            android:id="@+id/change_btn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:background="#00000000"
            android:textColor="@color/colorWhite"
            android:id="@+id/attention_btn"/>
        <ImageButton
            android:layout_width="50dp"
            android:src="@android:drawable/ic_popup_sync"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:textColor="@color/colorWhite"
            android:id="@+id/refresh_btn"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_weather_layout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_weather_image"/>

            <LinearLayout
                android:id="@+id/main_weather_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="@drawable/main_background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/main_wearher_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="51sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/main_weather_posttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/main_weather_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/main_weather_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:id="@+id/main_weather_wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:textColor="@color/colorWhite" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
